# SE-Academic-Affairs-Support-System

./: .gitignore  AppScript.js  AppScript.txt  CLAUDE.md  README.md  SE Academic Affairs Support System.sln  danhsachview.md  unused.md
SE Academic Affairs Support System/: Dockerfile  Program.cs  SE Academic Affairs Support System.csproj  appsettings.json  dockerfile
SE Academic Affairs Support System/Controllers/: AccountController.cs  AppRegistrationController.cs  DeviceController.cs  GradingController.cs  HomeController.cs  LoginController.cs  ReportController.cs  RoomController.cs  SeedAdminController.cs  TopicController.cs
SE Academic Affairs Support System/Data/: AppDbContext.cs
SE Academic Affairs Support System/Helper/: GoogleSheetHelper.cs
SE Academic Affairs Support System/Middleware/: ExceptionHandlingMiddleware.cs
SE Academic Affairs Support System/Models/: AppRegistrationRequest.cs  CreateBookingViewModel.cs  Device.cs  DeviceDamageReport.cs  DeviceRequest.cs  DeviceRequestItem.cs  DeviceRequestViewModel.cs  EmailConfiguration.cs  ErrorViewModel.cs  GradeRecord.cs  GradingSheet.cs  LecturerProfile.cs  LoginViewModel.cs  Notification.cs  Registration.cs  RegistrationPeriod.cs  RegistrationPeriodStudent.cs  ReportSubmission.cs  RoomBooking.cs  RoomModel.cs  ScheduleViewModel.cs  StudentProfile.cs  TimeSlot.cs  Topic.cs  TopicRegistration.cs  TopicSheet.cs  TopicSyncRecord.cs  User.cs
SE Academic Affairs Support System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SE Academic Affairs Support System/Services/: AuthService.cs
SE Academic Affairs Support System/Services/AccountManagement/: AccountService.cs  IAccountService.cs
SE Academic Affairs Support System/Services/AppRegistration/: AppRegistrationService.cs  IAppRegistraionService.cs
SE Academic Affairs Support System/Services/Email/: EmailService.cs  IEmailService.cs
SE Academic Affairs Support System/Services/EmailConfiguration/: EmailConfigurationService.cs  IEmailConfigurationService.cs
SE Academic Affairs Support System/Services/EmailNotification/: EmailNotificationService.cs  EmailTemplates.cs  IEmailNotificationService.cs
SE Academic Affairs Support System/Services/Excel/: ExcelService.cs  IExcelService.cs
SE Academic Affairs Support System/Services/GoogleSheetServices/: GoogleSheetServices.cs
SE Academic Affairs Support System/Services/GradeSyncService/: GradeSyncService.cs
SE Academic Affairs Support System/Services/NotificationSevices/: INotificationService.cs  NotificationService.cs
SE Academic Affairs Support System/Services/PeriodAutoClose/: PeriodAutoCloseService.cs
SE Academic Affairs Support System/Services/ProjectRegistration/: IRegistrationPeriodStudentService.cs  IRegistrationService.cs  RegistrationPeriodStudentService.cs  RegistrationService.cs
SE Academic Affairs Support System/Services/ReportDeadline/: ReportDeadlineReminderService.cs
SE Academic Affairs Support System/Services/TopicCreateSyncServices/: TopicCreateSyncService.cs
SE Academic Affairs Support System/Services/TopicSyncServices/: TopicSyncService.cs
SE Academic Affairs Support System/ViewModels/: AccountViewModel.cs  AdminViewModel.cs  DeviceImportViewModel.cs  EmailConfigViewModel.cs  ExportFilterViewModel.cs  GradingViewModel.cs  LecturerViewModel.cs  ReportSubmissionViewModel.cs  StudentViewModel.cs
SE Academic Affairs Support System/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SE Academic Affairs Support System/Views/AppRegistration/: Create.cshtml  PendingRequests.cshtml
SE Academic Affairs Support System/Views/Device/: BorrowForm.cshtml  BorrowRequests.cshtml  BorrowSuccess.cshtml  Catalog.cshtml  Create.cshtml  DamageReports.cshtml  Edit.cshtml  ImportDevices.cshtml  Index.cshtml  ReturnForm.cshtml
SE Academic Affairs Support System/Views/Grading/: Grade.cshtml  (+1 more)
(+55 files in other folders)
